# Copy-paste it as ".env" in the same root level directory.
# app
SECRET_KEY=your-secret-key-7654sdfg5hg
ENV=dev
PROJECT_NAME=fastapi-backend
VERSION=v1
DEBUG=True

# Defaults
DEFAULT_HOTKEY='5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v'
DEFAULT_NETUID=18
AUTH_TOKEN='secret_AUTH_TOKEN_here'

# Database
POSTGRES_USER=postgres_user1
POSTGRES_PASSWORD=postgres_password1
POSTGRES_DB=fastapibackend
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# APIs
DATURA_API_KEY=??? <-- REDEFINE ME
CHUTES_API_KEY=??? <-- REDEFINE ME
